<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>17_HTMLCSS_test</title>
    <style type="text/css">
        #base{position: relative; width: 495px; height: 305px; border: 1px solid black; margin:0 auto;}
        #subject{position: relative; width: 410px; height: 65px;  margin:0 auto; border-bottom: 2px dotted silver;
        font-size: 150%; font-weight: bold; line-height: 75px;}

        .movie{position: relative; width: 410px; height: 35px; border-bottom: 2px dotted silver; margin:0 auto; overflow: hidden; } 

        .poster{position: relative; width: 65px; height: 85px; float: left; margin-top:10px; margin-right:20px; display:none;}
         
        .box{position: relative; width: 320px; float:left;}
        
        .title{width: 320px; height: 30px; font-size:15px; color:blue; font-weight: bold; line-height:30px;text-align: left;}

        .comment{width:320px; height:80px; font-size:10px; line-height:20px; color:black; display:none; font-weight: 600;} 

        .star{position: absolute; top:0px; right:0px; line-height: 30px;font-weight: bold; font-size:13px;}

        .rating{font-weight: bold; font-size: 17px; margin-left:5px;}


    .movie:hover{height:115px;}
    .movie:hover .poster{display:inline-block;}
    .movie:hover .comment{display:inline-block;} 
        
    </style>
</head>
<body>
    <div id="base">
      <div id="subject">개봉영화평점</div>
        <div class="movie">
            <div class="poster"><img src="/assets/nmovie1.jpg" width="80px"; height="100px"></div>
               <div class="box"> 
                  <div class="title">에브리씽 에브리웨어 올 앳 원스</div>
                     <div class="comment"> 엄마는 종종 다른 세상에 빠진 듯 생각에 잠긴다. 하지만 언...<br/> 다정함이 온 우주를 구하진 못하더라도 나와 내 세계는 붙들...<br/>B급인 척하는 S급 영화.</div>
               </div>       
               <div class="star"><span style="color: red">★★★★</span>☆
               <span class ="rating">8.34</span></div>
               
            </div>
         

         <div class="movie">
            <div class="poster"><img src="/assets/nmovie2.jpg" width="80px"; height="100px"></div>
               <div class="box"> 
                  <div class="title">미시즈 해리스 파리에 가다</div>
                     <div class="comment"> 뻔한 동화같은 이야기지만 감동이 있고 아름다운 의상들 보는 재미...이토록 사랑스럽고 우아하고 따뜻하고 세련된 영화라니! 마지막...<br/>사랑스러운 영화</div>
                </div>     
                <div class="star"><span style="color: red">★★★★</span>☆ 
                <span class ="rating"> 8.34</span></div>
               
            </div>
               
          
         <div class="movie">
            <div class="poster"><img src="/assets/nmovie3.jpg" width="80px"; height="100px"></div>
                  <div class="box"> 
                     <div class="title">인생은 아름다워</div>
                        <div class="comment"> 참 따뜻하고 익히 아는 음악과 함께 옛생각도 나는 고마운<br/>영화... 요새 봤던 한국 영화중 가장 감동.<br/>기대 1도 안하고 봤는데 너무 좋았어요</div>
                </div> 
                    <div class="star"><span style="color: red">★★★★</span>★ <span class ="rating">9.34</span></div>
                  </div>
                  


         <div class="movie">
            <div class="poster"><img src="/assets/nmovie5.jpg" width="80px"; height="100px"></div>
                  <div class="box"> 
                     <div class="title">살인청부업자</div>
                        <div class="comment">B급 감성...묘하게 재밌긴 했는데 추천하긴 어렵네요.<br/>감독에게 점수를 줄 수 없다. 배우들은 감정을 끝까지 놓지 않는...개인적으로 기술자 연기 오글거림...그래도 다른 조연 연기는 좋...</div>
                </div>
                    <div class="star"><span style="color: red">★★★★</span>☆ <span class ="rating">7.46</span></div>
                        
                    
            </div>
            
         </div>   
          
           
    
    
</body>
</html>